[00:00.000] 作词 : 村下孝藏/郑国江
[00:01.000] 作曲 : 村下孝藏
[00:15.58]爱恋没经验 今天初发现
[00:23.01]遥遥共他见一面
[00:26.75]那份快乐太新鲜
[00:30.43]我一夜失眠 影子心里现
[00:37.96]问为何共他见一面
[00:41.72]美丽印象似初恋
[00:46.04]默默望着是
[00:47.74]默默望着那目光似电
[00:53.01]那剎那接触 已令我倒颠
[00:59.82]分分钟都渴望跟他见面
[01:03.70]默默地伫候亦从来没怨
[01:07.32]分分钟都渴望 与他相见
[01:11.21]在路上碰着亦乐上几天
[01:15.79]轻快的感觉飘上面
[01:19.59]可爱的一个初恋
[01:23.33]轻快的感觉飘上面
[01:27.00]可爱的一个初恋
[01:40.07]爱恋没经验 今天初发现
[01:47.48]遥遥共他见一面
[01:51.20]那份快乐太新鲜
[01:54.89]我一夜失眠 影子心里现
[02:02.46]问为何共他见一面
[02:06.17]美丽印象似初恋
[02:10.33]默默望着是
[02:12.07]默默望着那目光似电
[02:17.44]那剎那接触 已令我倒颠
[02:24.18]分分钟都盼望跟他见面
[02:28.06]默默地伫候亦从来没怨
[02:31.76]分分钟都渴望 与他相见
[02:35.54]在路上碰着亦乐上几天
[02:39.19]分分钟都盼望跟他见面
[02:43.03]默默地伫候亦从来没怨
[02:46.71]分分钟都渴望 与他相见
[02:50.49]在路上碰着亦乐上几天
[02:55.17]轻快的感觉飘上面
[02:58.83]可爱的一个初恋
[03:02.70]轻快的感觉飘上面
[03:06.32]可爱的一个初恋
