[00:00.000] 作词 : Pkk.
[00:01.000] 作曲 : Pkk.
[00:02.000] 编曲 : Pkk.
[00:04.470]baby， ji你太美
[00:05.460]嗨哟~
[00:06.270]baby，昂， ji你太美
[00:11.460]baby， ji你实在是太美
[00:14.100]baby， ji你太美
[00:20.430]baby， ji你实在是太美
[00:26.670]baby， ji你太美， ji你太美
[00:28.740]迎面走来的你让我如此蠢蠢欲动
[00:30.840]这种感觉我从未有
[00:31.890]Cause I got a crush on you who you
[00:35.400]你是我的我是你的谁
[00:37.800]再多一眼看一眼就会爆炸
[00:40.140]再近一点靠近点快被融化
[00:42.420]想要把你占为己有 baby bae
[00:44.520]不管走到哪里都会想起的人是你 you you
[00:47.940]我应该拿你怎样
[00:49.050]uh所有人都在看着你
[00:52.200]我的心总是不安
[00:54.060]oh我现在已病入膏肓
[00:56.310]eh eh难道真的因为你而疯狂吗
[01:01.200]我本来不是这种人
[01:03.450]因你变成奇怪的人
[01:06.090]第一次呀变成这样的我
[01:10.950]不管我怎么去否认
[01:12.900]ji你太美
[01:16.350]你干嘛~哈哈~嗨哟， ji你太美
[01:20.760]ji你太美， ji你实在是太美
[01:24.030]你干嘛~哈哈~嗨哟， ji你太美
[01:26.970]babe， ji你太美
[01:33.180]ji你太美， ji你实在是太美
[01:37.950]ji你实在是太美， ji你实在是太美
[01:40.200]ji你太美， ji你太美
[01:42.930]你干嘛！你好烦
[01:44.340]你干嘛！你好烦
[01:45.300]你干嘛！你好烦
[01:46.740]啊哈哈啊~ mua~
[01:53.700]ji你太美
[01:54.300]跟着这节奏缓缓 make wave
[01:55.530]甜蜜的奶油it's your birthday cake
[01:57.930]男人们的 game call me你恋人
[01:59.910]别被欺骗愉快的 I wanna play
[02:02.130]我的脑海每分每秒只为你一人沉醉
[02:04.110]最迷人让我神魂颠倒是你身上香水
[02:06.540]oh right babyI'm fall in love with you
[02:08.400]我的一切你都拿走只要有你就已足够
[02:12.930]因你变成奇怪的人
[02:15.780]第一次呀变成这样的我
[02:20.400]不管我怎么去否认（你干嘛！）
[02:23.040]基尼，叽叽叽叽
[02:23.970]基尼， ji你太美， babe
[02:26.310]昂
[02:27.990]ji你太美， ji你实在是太美
[02:31.380]你干嘛~哈哈~嗨哟~ ji你太美
[02:34.350]babe，昂， ji你太美
[02:38.850]ji你太美， ji你实在是太美
[02:44.130]ji你实在是太美， ji你实在是太美
[02:47.700]ji你太美， ji你太美
[02:50.130]mua~
[02:52.920]厉不厉害你鸡哥