[00:00.000] 作词 : 小寒
[00:00.140] 作曲 : 蔡健雅
[00:00.280] 编曲 : 曾吴秋杰
[00:00.420] 原唱 : 蔡健雅
[00:00.560]出品：网易电波×网易子弹
[00:00.970]我们总在爱情里死不悔改
[00:07.230]选择苦捱放逐他漂流人海
[00:28.170]和平不争执就放开彼此
[00:34.460]是因为骄傲或潜意识
[00:40.800]想假装高尚的仁慈
[00:44.350]真心话都禁止
[00:48.550]不可一世
[00:54.200]我们总在爱情里死不悔改
[01:00.570]选择苦捱放逐他漂流人海
[01:06.659]把想说的变胡扯
[01:09.819]一个个的失语者
[01:13.170]But we are
[01:16.180]We are no better
[01:34.620]当初的说辞不适合彼此
[01:40.970]只是藏匿懦弱的台词
[01:47.319]都怪我觉悟得太迟
[01:50.440]结束了爱你才开始
[01:55.030]如此讽刺
[02:00.689]我们总在爱情里死不悔改
[02:07.030]选择苦捱放逐他漂流人海
[02:13.129]把想说的变胡扯
[02:16.370]一个个的失语者
[02:19.610]But we are
[02:22.620]We are no better
[02:27.000]总在爱情里我看不明白
[02:33.139]既然有爱好歹也说个明白
[02:39.080]我嘲笑着失败者
[02:42.340]是眼睁睁放手的
[02:45.520]But we are
[02:48.639]We are no better
[02:51.370]No better
[02:59.919]制作人：曾吴秋杰
[03:00.900]混音/母带：何世渝
[03:01.759]和声：熊楚
[03:02.659]人声录音师：Sleepinkid@源音創樂
[03:03.419]制作统筹：沈子恂/刘京/苏丹慧
[03:03.780]商务统筹：颜阿达/陈亦心
[03:04.159]监制：lil老王/沈子恂/Ocd
[03:04.430]宣发：叶增辉/单杰妮/黄慧卿
[03:04.740]出品人：Dylan刘勇/如风/张浩
[03:05.030]联合出品：无忧音乐
[03:05.439]OP：Funkie Monkies Publishing Pte Ltd/Tangy Music Publishing (Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[03:05.770]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.