[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:37.540]我们俩划着船儿看风景啊看风景
[00:43.500]我们俩划着船儿看风景啊看风景
[00:47.140]把船磨漏了
[00:49.030]把水磨羞了
[00:50.880]把船磨漏了
[00:52.710]把水磨羞了
[00:54.080]我们俩走在路上看风景啊看风景
[00:58.140]我们俩走在路上看风景啊看风景
[01:01.880]把路磨旧了
[01:03.550]把鞋磨臭了
[01:05.390]把路磨旧了
[01:07.290]把鞋磨臭了
[01:24.160]我们俩乘着风儿看风景啊看风景
[01:27.530]我们俩乘着风儿看风景啊看风景
[01:31.290]把风磨骚了
[01:33.040]把雾磨焦了
[01:35.000]把风磨骚了
[01:37.020]把雾磨焦了
[01:38.790]我们俩唱着山歌看风景啊看风景
[01:42.390]我们俩唱着山歌看风景啊看风景
[01:46.200]把山磨酥了
[01:47.830]把树磨枯了
[01:49.590]把山磨酥了
[01:51.450]把树磨枯了
[02:02.900]前半夜夜夜 我想你
[02:07.820]睡不着觉
[02:10.030]一更里呀 跃过花墙啊
[02:15.240]看见了你的悲伤啊
[02:19.640]站在那廊檐的下呀 二目细打量啊
[02:24.870]借壁邻居来又走 那么咳呀嘚咳呀
[02:29.460]臊的小奴你脸儿焦黄啊
[02:34.460]二更里呀 敲打窗棂啊
[02:39.630]叫声情郎你莫高声啊
[02:44.210]下地开开了门儿啊 你笑脸儿就把我迎啊
[02:49.200]一把拉住郎哥的手 那么咳呀嘚咳呀
[02:54.520]郎啊郎啊叫了好几声啊
[03:41.200]我们俩划着船儿看风景啊看风景
[03:45.030]我们俩划着船儿看风景啊看风景
[03:48.770]你的爱漏了
[03:50.390]我的爱羞了
[03:52.470]你的爱漏了
[03:54.180]我的爱羞了
[03:56.290]我们俩走在路上看风景啊看风景
[03:59.830]我们俩走在路上看风景啊看风景
[04:03.630]你的爱旧了
[04:05.170]我的爱臭了
[04:06.940]你的爱旧了
[04:08.730]我的爱臭了
[04:10.750]我们俩乘着风儿看风景啊看风景
[04:14.560]我们俩乘着风儿看风景啊看风景
[04:18.340]你的爱骚了
[04:19.990]我的爱焦了
[04:21.840]你的爱骚了
[04:23.730]我的爱焦了
[04:25.520]我们俩唱着山歌看风景啊看风景
[04:29.230]我们俩唱着山歌看风景啊看风景
[04:33.060]你的爱酥了
[04:34.840]我的爱枯了
[04:36.640]你的爱酥了
[04:38.580]我的爱枯了
[04:49.700]后半夜夜夜 我想你
[04:54.920]天又亮喽
[04:56.670]三更里呀 我们俩进绣房啊
[05:02.110]二人上了呀床啊
[05:06.820]解开了香粉袋呀 露出了菊花香啊
[05:11.990]一朵鲜花被郎采 那么咳呀嘚咳呀
[05:16.780]你问郎君香不香啊
[05:21.570]四更里啊 才到那情人儿迷呀
[05:26.360]叫声郎君快点休息呀
[05:31.230]累坏了你的身体啊 何人他疼爱你啊
[05:36.270]鸳鸯绣枕留情意 那么咳呀嘚咳呀
[05:41.060]你也难舍我也难离啊
[05:46.030]这 五更里啊 是东方发了白呀
[05:51.270]叫声郎君你他妈快起来呀
[05:55.710]外边的金鸡叫呀 窗户纸儿发白呀
[06:00.840]一送送到大门外 问声郎君多暂还能来呀
[06:08.100]你要让我来呀
[06:10.630]谁他妈不愿意来呀
[06:13.100]哪个犊子才不愿意来呀
[06:17.920]你们家的墙又高啊
[06:20.310]转圈儿是炮台啊
[06:22.850]就怕你爹搁那洋炮嗨啊
[06:27.640]你要让我来呀
[06:30.280]谁他妈不愿意来呀
[06:32.640]哪个犊子才不愿意来呀
[06:37.560]你要让我来呀
[06:39.990]谁他妈不愿意来呀
[06:42.470]哪个犊子才不愿意来呀
[06:47.280]你要让我来呀
[06:49.790]谁他妈不愿意来呀
[06:52.090]哪个犊子才不愿意来呀
[06:57.060]你要让我来呀
[06:59.830]谁他妈不愿意来呀
[07:02.450]哪个犊子才不愿意来呀
