[00:00.00] 作词 : Ruo Ning Lin
[00:01.00] 作曲 : AGA
[00:10.90]I never knew
[00:17.91]When the clock stopped and I'm looking at you
[00:21.93]I never thought I'll miss someone like you
[00:25.90]Someone I thought that I knew
[00:31.83]I never knew
[00:33.98]I should have known something wouldn't be true
[00:37.90]Baby you know that I'm so into you
[00:41.94]More than I know I should do
[00:47.56]So why why why
[00:50.92]Why should we waited
[00:55.57]And I I I
[00:58.91]I should be waiting
[01:02.97]Waiting for someone new
[01:06.31]Even though that it wasn't you
[01:10.54]But I know that it's
[01:12.01]Wonderful
[01:13.70]Incredible
[01:14.91]Baby irrational
[01:17.61]I never knew it was obsessional
[01:21.59]And I never knew it was with you oooh
[01:26.59]Baby if it's just
[01:27.91]Wonderful
[01:29.62]Incredible
[01:30.87]Baby irrational
[01:33.53]I never knew it was so sad
[01:37.18]Just so sad
[01:39.20]I'm so sorry
[01:42.30]Even now I just cannot feel you feel me
[01:50.97]Hmmm
[01:55.05]Hmmm
[01:59.50]So why why why
[02:02.91]Why should we waited
[02:07.56]And I I I
[02:10.90]I should be waiting
[02:14.96]Waiting for someone new
[02:18.25]Even though that it wasn't you
[02:22.58]But I know that it's
[02:23.93]Wonderful
[02:25.60]Incredible
[02:26.89]Baby irrational
[02:29.65]I never knew it was obsessional
[02:33.65]And I never knew it was with you oooh
[02:38.58]Baby if it's just
[02:39.97]Wonderful
[02:41.79]Incredible
[02:42.85]Baby irrational
[02:45.53]I never knew it was so sad
[02:49.15]Just so sad
[02:51.19]I'm so sorry
[02:54.25]Even now I just cannot feel you fall
[03:00.27]I don't even know now
[03:02.50]I'm sure you'll wait for me
[03:06.35]Even now I just cannot deny
[03:09.40]I just hold on so tight
[03:11.37]Until you and I never could breathe
[03:14.74]Oh
[03:15.95]Wonderful
[03:17.62]Incredible
[03:18.86]Baby irrational
[03:21.55]I never knew it was obsessional
[03:25.54]And I never knew it was with you until you tell me to
[03:30.37]Baby if it's just
[03:31.84]Wonderful
[03:33.52]Incredible
[03:34.90]Baby irrational
[03:37.58]I never knew it was so sad
[03:41.22]Just so sad
[03:43.24]I'm so sorry
[03:46.26]Even now I just cannot feel you feel me