[00:00.33]作词：黄伟文
[00:00.44]作曲：Eric Kwok
[00:00.49]朋友我当你一秒朋友
[00:07.38]朋友我当你一世朋友
[00:13.96]奇怪过去再不堪回首
[00:20.95]怀缅时时其实还有
[00:27.38]朋友你试过将我营救
[00:34.17]朋友你试过把我批斗
[00:40.65]无法再与你交心联手
[00:46.59]毕竟难得有过最佳损友
[00:52.43]从前共你促膝把酒
[00:55.47]倾通宵都不够
[00:56.97]我有痛快过你有没有
[01:01.21]很多东西今生只可给你
[01:03.70]保守直到永久
[01:05.50]别人如何明白透
[01:07.90]实实在在
[01:08.90]踏入过我宇宙
[01:10.49]即使相处到有个裂口
[01:13.59]命运决定了
[01:15.28]以后再没法聚头
[01:17.23]但说过去却那样厚
[01:19.52]问我有没有确实也没有
[01:23.32]一直躲避的藉口
[01:25.06]非什么大仇
[01:26.61]为何旧知己在最后
[01:29.85]变不到老友
[01:33.14]不知你是我敌友
[01:35.09]已没法望透
[01:36.83]被推着走跟着生活流
[01:40.18]来年陌生的
[01:41.92]是昨日最亲的某某
[01:51.20]生死之交当天不知罕有
[01:53.30]到你变节了至觉未够
[01:57.76]多想一天
[01:58.81]彼此都不追究
[02:00.26]相邀再次喝酒
[02:01.95]待葡萄成熟透
[02:04.45]但是命运入面
[02:05.90]每个邂逅
[02:07.00]一起走到了某个路口
[02:10.24]是敌与是友
[02:11.73]各自也没有自由
[02:13.88]位置变了各有队友
[02:16.62]问我有没有确实也没有
[02:19.92]一直躲避的藉口
[02:21.86]非什么大仇
[02:23.36]为何旧知己在最后
[02:26.45]变不到老友
[02:29.84]不知你是我敌友
[02:31.84]已没法望透
[02:33.48]被推着走跟着生活流
[02:36.53]来年陌生的
[02:38.52]是昨日最亲的某某
[02:42.17]早知解散后
[02:44.01]各自有际遇作导游
[02:46.70]奇就奇在接受了
[02:48.65]各自有路走
[02:49.90]却没人像你让我
[02:51.89]眼泪背着流
[02:53.29]严重似情侣讲分手
[03:10.70]有没有确实也没有
[03:13.19]一直躲避的藉口非什么大仇
[03:16.44]为何旧知己在最后
[03:19.83]变不到老友
[03:23.02]不知你又有没有
[03:25.12]挂念这旧友
[03:26.51]或者自己早就想通透
[03:30.01]来年陌生的是昨日
[03:33.15]最亲的某某
[03:35.34]总好于那日我没有
[03:40.23]没有遇过某某
